{
  "expo": {
    "name": "CoverLens",
    "slug": "coverlens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "coverlens",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "N5U2YLNP93",
      "bundleIdentifier": "com.horusware.coverlens",
      "infoPlist": {
        "NSCameraUsageDescription": "CoverLens necesita la cámara para escanear códigos de barras y portadas de juegos.",
        "NSPhotoLibraryUsageDescription": "CoverLens necesita acceso a Fotos para seleccionar imágenes de juegos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.coverlens.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 2
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "CoverLens necesita la cámara para escanear juegos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CoverLens puede usar una foto de la galería para leer el título (OCR).",
          "cameraPermission": "CoverLens necesita la cámara para capturar portadas y OCR."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a",
          "dark": {
            "backgroundColor": "#0a0a0a"
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1602a169-addd-4ed6-a713-22b5849ef488"
      }
    }
  }
}
